<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="public/manifest.json">
    <link rel="stylesheet" href="C:\Users\ADMIN\Desktop\sahil\React-QR-Generator-Scanner-master\public\index.css">
    <link rel="manifest" href="public/manifest.json" />
    <link rel="favicon" href="public/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <title>sahil App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <h2>Welcome to the Sahil Akhtar QR code application</h2>
      <div class="container">
      
      <p>Enter your text or url</p>
      <input type="text" placeholder="Text or URL" id="qrText">
      <div id="imgBox">
        <img src="" alt="" id="qrImage">
      </div>
      <button onclick="GenerateQR()">Generate QR code</button>
      </div>
      

    </div>
  <script>
    let imgBox = document.getElementById("imgBox");
    let qrImage = document.getElementById("qrImage");
    let qrText = document.getElementById("qrText");


    function GenerateQR(){
  
      qrImage.src = " https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value;
      imgBox.classList.add("show-img");
      

    }
  </script>


  </body>
</html>
